var largura=180,altura=50,largura2=140,altura2=40,lar=30,al=15;
var t=225;
var x = 70,x2=240,x3=30,i=70,c=70,x4=240,x5=230,x6=450;
var y =105,y2=310,y3=220,p=165,a=225,b=225,y4=310,h=260;
var tela= 0;

function setup() {
  createCanvas(450, 450);

}

function draw() {
 background(mercado2);

  if(tela==0){
menu()
  }
  if(tela==1){
    fase1()
  }
  if(tela==2){
    instrucoes()
}
  if(tela==3){
    creditos()
  }
 
}

function preload() {
  mercado2 = loadImage('mercado2.png');
  mercado = loadImage('mercado.png');
  educador = loadImage('educador.jpg');
  programador = loadImage('programador.jpg');
  caixa1 = loadImage('caixa1.png');
}
 function menu(){
   background(caixa1);
  if( mouseX>x && mouseX<x +largura && mouseY>y&&mouseY<y+altura){
  fill(260,260,0);
  rect(x,y,largura,altura);
    if(mouseIsPressed){
      tela=1
    }
  }
  if( mouseX>i && mouseX<i +largura && mouseY>p&&mouseY<p+altura){
  fill(260,260,0);
  rect(i,p,largura,altura);
    if(mouseIsPressed){
      tela=2
    }
  }
   if( mouseX>c && mouseX<c +largura && mouseY>t&&mouseY<t+altura){
  fill(260,260,0);
  rect(c,t,largura,altura);
     if(mouseIsPressed){
      tela=3
    }
   }
 
  fill(0)
   
textStyle(BOLDITALIC);  
textSize(40);
text('Jogo do Caixa',50,60);
textStyle(BOLD);
   textSize(30);
text('jogar', 100,140);
textSize(30);
text('instruções', 75, 200);
textSize(30);
text('créditos', 90,260)
  } 
function fase1(){
  background(mercado2);
  fill(250,250,0);
  ellipse(mouseX,mouseY,30,30)
  fill(250);
 
  textSize(15)
   fill(250,200,0);
  ellipse(x5,y4,2*lar,2*al);
  fill(0,200,0);
  text('5',x5,y4);
  x5=x5+2;
  if(x5>450){
  x5=random(5);
   y4=random(150,450); 

  }
   if(dist(mouseX,mouseY,x5,y4)<lar+al){
    tela=0
     
     }
   textSize(15)
  fill(140,90,60)
  ellipse(x6,a,2*lar,2*al);
  fill(0,200,0)
  text('23',x6,a);
  x6=x6+1.5
  if(x6>450){
  x6=random(5)
   a=random(150,450) 
  }
  if(dist(mouseX,mouseY,x6,a)<lar+al){
    tela= 0
     
     }
   textSize(15)
  fill(200,200,200)
  ellipse(x4,h,2*lar,2*al);
  fill(0,200,2)
  text('50',x4,h);
  x4=x4+1
  if(x4>450){
  x4=random(5)
   h=random(250,450) 
  }
  if(dist(mouseX,mouseY,x4,h)<lar+al){
    tela= 0
     
     }
  textSize(26);
  fill(0);
text('Primeiro serviço',110,30);
textSize(14);
  text('conta de R$30, com desconto de 10% e o cliente pagou com R$50',10,80);
  text('Acerte o troco correto',120,60)
  text('50-30*10/100=troco',130,110);
  
}
function instrucoes(){
   background(mercado);
  textSize(15);
  text('Ano:4 ano fundamental',20,20)
  text( 'Matemática(EF04MA25) Resolver e elaborar problemas que'+"\nenvolvam situações de compra e venda e formas de paga-\nmento, utilizando termos como troco e desconto enfatizando \no o comsumo ético, consciente e responsável.\n\n\nO jogo consiste em calcular o troco, sabendo do preço inicial\ndo desconto e do valor pago pelo cliente.\n\nModo de jogo: para passar de fase deve-se direcionar o\nmause pro troco correto e desviar do troco errado.\n\n\n         aperte ENTER para voltar ao menu",10,40 );  
 

}
function creditos(){
  background(0,210,210);
 image(programador,140,80,110,110);
  image(educador,140,260,110,110);
  fill(250,290,0);
  rect(70,190,270,40);
  rect(70,360,270,40);
  fill(200,0,0);
    textSize(25);
  text('Creditos',150,40)
  textSize(16)
  text('Programador:Caio Flavio villar',80,220);
  text('Educador:Hiltom',150,390);
  text('aperte Enter para voltar ao menu',80,430);
  }
  function keyPressed(){
    if(key=="Enter"){
  tela=0
  }
}
